<!doctype html>
<html lang="en">
<head>
    
<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="css/index.css">

<meta charset="utf-8">
<title>Artist</title>
   
<!-- STYLE SHEETS -->
    <link href="css/styles.css" rel="stylesheet">
    
</head>
<body>
<div class="wrapper">
<!-- PAGE HEADER GOES HERE -->
    <header>
     <h1>Artist</h1>
    </header>
    
<!-- PAGE CONTENT GOES HERE -->
    <main class="artist">

        <section>
            <div><a href="player.html"></a><img src="images/r_andrea160.jpg"></div>
            <div>Andrea Reys</div>
        </section>
       
        <section>
            <div><a href="player.html"><img src="images/r_clara160.jpg" ></a></div>
            <div>Brenda Bache</div>
        </section>
        
        <section>
            <div><a href="player.html"><img src="images/r_jen160.jpg"></a></div>
            <div>Clara Stoneman</div>
        </section>
        
        <section>
            <div><a href="player.html"><img src="images/r_jordan160.jpg"></a></div>
            <div>Dory Jensen</div>
        </section>
        
        <section>
            <div><a href="player.html"><img src="images/r_rey160.jpg"></a></div>
            <div>Erica Marlay</div>
        </section>
        
        <section>
            <div><a href="player.html"><img src="images/r_sally160.jpg"></a></div>
            <div>Fanny Dylan</div>
        </section>
        
    </main>

<!-- PAGE NAVIGATION GOES HERE -->
    <nav>
        <div><a href="index.html"></a><span class="fa fa-music"></span></div>
        <div class="active"><a href="artist.html"></a><i class="fas fa-user"></i></div>
        <div><a href="player.html"></a><i class="fas fa-list"></i></div>
        <div><a href="search.html"></a><i class="fas fa-search"></i></div>
    </nav>

</div>         
</body>
</html>